#YSQL_USER=root
#MYSQL_PASSWORD=
#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_DATABASE=acusadoacusador

MYSQL_USER=cris0387
MYSQL_PASSWORD=sarita191113
MYSQL_HOST=database-1.c1ckyo604fix.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=acusadoacusador